gdb) b main
Breakpoint 1 at 0x818: file p3original.c, line 25.
(gdb) r
Starting program: /home/runner/pps-IA1-practice/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p3original.c:25
25    n=input();
(gdb) s
input () at p3original.c:3
3   {
(gdb) n
5     printf("enter the value of n\n");
(gdb) n
enter the value of n
6     scanf("%d", &n);
(gdb) n
3
7     return n;
(gdb) n
8   }
(gdb) p n
$1 = 3
(gdb) n
main () at p3original.c:26
26    sum=add(n);
(gdb) s
add (n=3) at p3original.c:11
11    int sum=0,i;
(gdb) n
12    for(i=0; i<=n; i++)
(gdb) n
14        sum=sum+i;
(gdb) n
12    for(i=0; i<=n; i++)
(gdb) p i
$2 = 0
(gdb) n
14        sum=sum+i;
(gdb) p sum
$3 = 0
(gdb) n
12    for(i=0; i<=n; i++)
(gdb) p i
$4 = 1
(gdb) n
14        sum=sum+i;
(gdb) p sum
$5 = 1
(gdb) n
12    for(i=0; i<=n; i++)
(gdb) p i
$6 = 2
(gdb) n
14        sum=sum+i;
(gdb) p sum
$7 = 3
(gdb) n
12    for(i=0; i<=n; i++)
(gdb) p i
$8 = 3
(gdb) n
16    return sum;  
(gdb) p sum
$9 = 6
(gdb) n
17  }
(gdb) n
main () at p3original.c:27
27    output(sum);
(gdb) s
output (sum=6) at p3original.c:20
20    printf("sum is %d", sum);
(gdb) n
21  }
(gdb) p sum
$10 = 6
(gdb) n
main () at p3original.c:28
28    return 0;
(gdb) q
A debugging session is active.

    Inferior 1 [process 217] will be killed.